394956848,Dawn,Felipe,2021-12-19,MUJER,CASADO_A,PSIQUIATRÍA
166154057,Hayden,Rojas,2007-6-15,HOMBRE,DIVORCIADO_A,PEDIATRÍA
242087135,Meredith,Mateo,2021-6-5,HOMBRE,CASADO_A,NEUROLOGÍA
393227400,Jamal,Catalina,1993-9-3,MUJER,SOLTERO_A,PSIQUIATRÍA
104572685,Chaney,Araya,1977-6-5,HOMBRE,CASADO_A,PEDIATRÍA
204173591,Keiko,Laura,1998-5-6,HOMBRE,DIVORCIADO_A,PSIQUIATRÍA
134475242,Daniel,Augustin,2001-1-9,HOMBRE,SOLTERO_A,PEDIATRÍA
471102032,Ramona,Emilia,1990-3-5,HOMBRE,CASADO_A,OBSTETRICIA
507835503,Caleb,Pia,1953-6-21,MUJER,CASADO_A,GENERAL
45278964,Jenna,Sepulveda,1991-10-24,MUJER,DIVORCIADO_A,DERMATOLOGÍA
449306651,Raja,Benjamin,1960-5-29,MUJER,SOLTERO_A,PSIQUIATRÍA
325298103,Janna,Sepulveda,2021-2-9,HOMBRE,CASADO_A,PSIQUIATRÍA
506297788,Georgia,Catalina,1962-4-4,HOMBRE,SOLTERO_A,CARDIOLOGÍA
6589694K,Teegan,Pia,2006-6-10,MUJER,CASADO_A,OBSTETRICIA
77215484,Vernon,Jose,1960-9-28,HOMBRE,DIVORCIADO_A,CARDIOLOGÍA
505425898,Brianna,Ignacio,1972-5-27,MUJER,CASADO_A,PSIQUIATRÍA
254941247,Akeem,Testudines,1963-6-14,HOMBRE,CASADO_A,PEDIATRÍA
318563462,Quinlan,Vera,1968-5-28,MUJER,DIVORCIADO_A,OFTALMOLOGÍA
438377727,Xyla,Soto,1994-6-15,HOMBRE,SOLTERO_A,OBSTETRICIA
482557090,Vernon,Martina,1965-1-6,MUJER,CASADO_A,GENERAL
30492361K,Nombre,Test,1965-1-6,MUJER,CASADO_A,GENERAL
