362806186,Lee,Callahan,1959-12-11,MUJER,CASADO_A
433348753,Riley,Sharp,1956-8-3,HOMBRE,SOLTERO_A
462844131,Carter,Saunders,2011-4-10,MUJER,CASADO_A
38987549K,Dale,Maxwell,2011-3-15,HOMBRE,DIVORCIADO_A
23921588,Ivana,Sweet,1990-8-24,HOMBRE,CASADO_A
228142204,Dana,Francis,1982-3-15,MUJER,CASADO_A
37701513,Kirsten,Velazquez,2019-11-9,MUJER,SOLTERO_A
195516391,Kitra,Solomon,1963-8-19,MUJER,DIVORCIADO_A
215514676,Ella,Quinn,1957-8-18,HOMBRE,SOLTERO_A
459863648,Zephania,Hunter,1957-11-1,MUJER,CASADO_A
268057641,Veda,Santiago,1984-1-14,HOMBRE,CASADO_A
126299133,Harrison,Walter,1985-8-10,MUJER,DIVORCIADO_A
274024542,Blossom,Valenzuela,1980-7-5,HOMBRE,CASADO_A
83762829,Cara,Ayers,1971-10-4,MUJER,CASADO_A
476924456,Amber,Olson,2009-1-7,HOMBRE,SOLTERO_A
43997785,Jolie,Bullock,1973-10-10,MUJER,CASADO_A
389583987,Benjamin,Ayers,1951-1-9,MUJER,DIVORCIADO_A
172796923,Abigail,Rivers,1966-9-1,HOMBRE,CASADO_A
61558772,Beau,Mcdowell,1960-2-10,HOMBRE,SOLTERO_A
464962468,Lysandra,Mendoza,1959-11-22,MUJER,CASADO_A
194187025,Nombre,Test,2000-06-06,HOMBRE,CASADO_A
